{
  "name": "small-language-model-gate",
  "version": "1.0.0",
  "type": "module",
  "description": "A decoupled local-SLM pre-processing and routing layer for MCP and cloud LLMs. Intercepts, distills, and routes prompts locally with Ollama to cut token costs and protect monthly quota.",
  "license": "MIT",
  "author": "bronz3beard",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bronz3beard/small-language-model-gate.git"
  },
  "bugs": {
    "url": "https://github.com/bronz3beard/small-language-model-gate/issues"
  },
  "homepage": "https://github.com/bronz3beard/small-language-model-gate#readme",
  "keywords": [
    "ai",
    "slm",
    "small-language-model",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "local-ai",
    "ollama",
    "qwen",
    "prompt-compression",
    "llm-routing",
    "token-optimization",
    "cost-reduction",
    "agentic-workflows",
    "ai-agents",
    "antigravity",
    "cursor",
    "claude-code"
  ],
  "bin": {
    "slm-gate": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "config": "node --import tsx src/config.ts",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --passWithNoTests",
    "test:summary": "NODE_OPTIONS=--experimental-vm-modules jest --passWithNoTests --reporters=\"summary\"",
    "test:decoupling": "bash -c 'trap \"mv .src_adapters_tmp src/adapters 2>/dev/null\" EXIT; mv src/adapters .src_adapters_tmp; pnpm run build && pnpm run test'",
    "models:check": "node --import tsx src/models/check.ts",
    "ledger:smoke": "tsx src/ledger/smoke.ts",
    "llm-gate:serve": "tsx src/llm-gate/index.ts",
    "mcp-gate:stdio": "tsx src/mcp-gate/index.ts",
    "mcp-gate:http": "tsx src/mcp-gate/index.ts",
    "e2e:standalone-mcp": "tsx scripts/e2e-standalone-mcp.ts",
    "e2e:llm-gate-routing": "tsx scripts/e2e-llm-gate-routing.ts",
    "e2e:distill-fallback": "tsx scripts/e2e-distill-fallback.ts",
    "e2e:resolver-ambiguities": "tsx scripts/e2e-resolver-ambiguities.ts",
    "smoke:e2e": "tsx scripts/smoke-e2e.ts",
    "test:e2e": "pnpm run build && pnpm run e2e:standalone-mcp && pnpm run e2e:llm-gate-routing && pnpm run e2e:distill-fallback && pnpm run e2e:resolver-ambiguities && pnpm run smoke:e2e",
    "e2e": "pnpm run test:e2e",
    "bench": "tsx harness/run.ts",
    "bench:reset": "rm -rf harness/.cache && pnpm run bench",
    "metrics": "tsx harness/metrics.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^11.2.1",
    "dotenv": "^16.4.5",
    "langfuse": "^5.4.0",
    "ollama": "^0.5.8",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.1"
  },
  "optionalDependencies": {
    "re2": "^1.21.4"
  },
  "devDependencies": {
    "@jest/globals": "^30.4.1",
    "@types/better-sqlite3": "^7.6.11",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.9",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.2",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
